{
  "ConnectionStrings": {
    "Source": "Server=TBS-DB;Database=eTicketing_TBS;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Serilog_MigrationException": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": { "Default": "Information" },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=TBS-DB;Database=eTicketing_TBS;Integrated Security=True;TrustServerCertificate=True;",
          "tableName": "LogMigrationException",
          "schemaName": "dbo",
          "autoCreateSqlTable": true,
          "batchPostingLimit": 50,
          "period": "0.00:00:05"
        }
      }
    ]
  },
  "Serilog_MigrationProcess": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": { "Default": "Information" },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=TBS-DB;Database=eTicketing_TBS;Integrated Security=True;TrustServerCertificate=True;",
          "tableName": "LogMigrationProcess",
          "schemaName": "dbo",
          "autoCreateSqlTable": true,
          "batchPostingLimit": 50,
          "period": "0.00:00:05"
        }
      }
    ]
  },
  "URL": {
    //"TOSWebService": "https://tbs-tos.gohub.com.my/TOS_WebService_TBS/TOSWebService.asmx",
    "TOSWebService": "https://tbs-tos.gohub.com.my/TOS_WebService_TBS_TEST/TOSWebService.asmx",
    "SoapActionBase": "http://tos.org",
    "Xmlns": "http://tos.org/"
  }
}